States

Transitions

Statements from -d file
process=0, source=1, target=2, id=0, line=5.mt = mt+1%4
process=0, source=2, target=4, id=1, line=6.out!mt,1
process=0, source=4, target=11, id=3, line=8.in?vr
process=0, source=11, target=1, id=4, line=10.vr==1
process=0, source=11, target=13, id=6, line=10.vr==0
process=0, source=11, target=21, id=8, line=10.MSC: AERROR1
process=0, source=13, target=4, id=12, line=14.out!mt,1
process=0, source=21, target=15, id=20, line=21.out!mt,0
process=0, source=15, target=19, id=14, line=16.in?vr
process=0, source=19, target=1, id=15, line=18.goto S1
process=0, source=19, target=21, id=16, line=18.MSC: AERROR2
process=1, source=6, target=13, id=28, line=32.in?mr,ar
process=1, source=13, target=2, id=29, line=34.ar==1
process=1, source=13, target=15, id=31, line=34.ar==0
process=1, source=13, target=23, id=33, line=34.MSC: ERROR1
process=1, source=2, target=3, id=24, line=28.assertmr==lmr+1%4
process=1, source=3, target=4, id=25, line=29.lmr = mr
process=1, source=4, target=6, id=26, line=30.out!1
process=1, source=15, target=6, id=37, line=38.out!1
process=1, source=23, target=17, id=45, line=45.out!0
process=1, source=17, target=21, id=39, line=40.in?mr,ar
process=1, source=21, target=2, id=40, line=42.goto S1
process=1, source=21, target=23, id=41, line=42.MSC: ERROR2
process=1, source=3, target=2, id=48, atomic, line=52.run Aa2b,b2a
process=1, source=2, target=4, id=49, line=53.run Bb2a,a2b
process=1, source=4, target=0, id=51, line=55.-end-

Trail
